// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Hero
.main-hero {
  background-image: url("background3.jpg");
  min-height: 90vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  max-width: 1920px;
}

.main-hero .row {
  background-color: rgba(#000, 0.15);
}

// left hero
.left-hero-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

select.form-control {
  background-color: rgba(#0066cc, 0.25);
  border: none;
  &:focus {
    background-color: none;
  }
}

.card-1 {
  height: 60vh !important;
  width: 90% !important;
  background-color: rgba(#000, 0.5);
  color: #fff;
  border-radius: 5px;
}

.card {
  background-color: transparent !important;
  height: auto !important;
}
#list-group-hero {
}
#list-group-hero li.list-group-item {
  background-color: rgba(#0066cc, 0.5);
  margin: 1vh 1vw;
  border-radius: 5px;
  color: #d2d2d2;
  padding: none;
  &:hover {
    color: #fff;
  }
  a {
    color: #d2d2d2;
    text-decoration: none;
    padding: 10px 15px;
    &:hover {
      text-decoration: none;
      background-color: transparent;
      color: #fff;
      cursor: pointer;
    }
  }
}

.accordion-left-hero {
  .card-header {
    padding: 0;
    border-bottom: none;
  }
  .card-body {
    padding: 0;
  }
  .accordion-header {
    text-align: center;
    padding: 10px 10px;
    font-weight: bold;
  }
  .btn,
  .btn-link {
    padding: 15px;
    margin: 0px;
    background-color: transparent !important;
    text-decoration: none;
    color: #0066cc;
    &:hover {
      color: #0066cc;
      text-decoration: none;
    }
  }
}

// mid hero
.mid-hero-col {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-wrapper {
  min-height: 30vh;
  min-width: 100%;
  padding: 5vh 0vw;
  background-color: rgba(#000, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-indicators {
  li {
    height: 0.5vh;
  }
}

#carousel-hero {
}

.carousel-item {
}

.carousel-item img {
  height: 50vh;
}
.carousel-item video {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  background-color: rgba(#000, 0.5);
  padding: 2.5vh 4vw;
}

// right hero
.right-hero-col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-hero {
  height: 60vh !important;
  width: 90% !important;
  background-color: rgba(#000, 0.5);
  color: #fff;
  border-radius: 5px;
}

.right-hero-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  button {
    height: 100%;
    width: 100%;
  }
  .slider-left {
    width: 30%;
  }
  .slider-mid {
    width: 40%;
  }
  .slider-right {
    width: 30%;
  }
}

.right-hero-header {
}

.right-hero-body {
}

.right-hero-links {
}

.right-hero .card {
  background-color: transparent !important;
}

.right-hero .list-group {
  background-color: transparent !important;
  .list-group-item {
    background-color: transparent !important;
  }
}

// LOG IN && Social Media Links
